<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tip Calculator-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="TipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Total (Post-Tax):" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jh-7f-K6s">
                                <rect key="frame" x="33" y="81" width="151" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tax Percentage (0%): " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOV-lj-DYk">
                                <rect key="frame" x="20" y="120" width="168" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RR3-33-esT">
                                <rect key="frame" x="192" y="77" width="392" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="6" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="HDM-QC-r5U">
                                <rect key="frame" x="190" y="116" width="396" height="31"/>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aa2-Vk-uCg">
                                <rect key="frame" x="268" y="154" width="65" height="30"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsQ-mi-lm0">
                                <rect key="frame" x="16" y="192" width="568" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="RR3-33-esT" firstAttribute="leading" secondItem="HDM-QC-r5U" secondAttribute="leading" id="1cA-IR-WYj"/>
                            <constraint firstItem="RR3-33-esT" firstAttribute="trailing" secondItem="HDM-QC-r5U" secondAttribute="trailing" id="1dE-Sz-QOM"/>
                            <constraint firstItem="HDM-QC-r5U" firstAttribute="trailing" secondItem="jsQ-mi-lm0" secondAttribute="trailing" id="1zu-EE-Dfd"/>
                            <constraint firstItem="LOV-lj-DYk" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="4" id="9KG-dg-1dN"/>
                            <constraint firstItem="RR3-33-esT" firstAttribute="leading" secondItem="2jh-7f-K6s" secondAttribute="trailing" constant="8" symbolic="YES" id="GCm-ei-a4I"/>
                            <constraint firstItem="jsQ-mi-lm0" firstAttribute="centerX" secondItem="Aa2-Vk-uCg" secondAttribute="centerX" id="GE3-ur-zFl"/>
                            <constraint firstItem="jsQ-mi-lm0" firstAttribute="top" secondItem="Aa2-Vk-uCg" secondAttribute="bottom" constant="8" symbolic="YES" id="Gof-Uy-m1x"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="jsQ-mi-lm0" secondAttribute="bottom" constant="8" symbolic="YES" id="K2F-5P-mK6"/>
                            <constraint firstItem="2jh-7f-K6s" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="17" id="VtT-p2-TrA"/>
                            <constraint firstItem="RR3-33-esT" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="13" id="WOj-z9-5I2"/>
                            <constraint firstItem="HDM-QC-r5U" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Wkc-8g-pA1"/>
                            <constraint firstItem="Aa2-Vk-uCg" firstAttribute="top" secondItem="HDM-QC-r5U" secondAttribute="bottom" constant="8" symbolic="YES" id="XXS-0c-SjM"/>
                            <constraint firstItem="HDM-QC-r5U" firstAttribute="leading" secondItem="LOV-lj-DYk" secondAttribute="trailing" constant="4" id="fze-ht-0Aa"/>
                            <constraint firstItem="jsQ-mi-lm0" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="ua1-Rb-ev8"/>
                            <constraint firstItem="HDM-QC-r5U" firstAttribute="top" secondItem="RR3-33-esT" secondAttribute="bottom" constant="9" id="vZU-Ps-Ccs"/>
                            <constraint firstItem="LOV-lj-DYk" firstAttribute="top" secondItem="2jh-7f-K6s" secondAttribute="bottom" constant="18" id="w0t-iD-apC"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="KV8-0H-JMd" appends="YES" id="sKt-DU-PfB"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Tip Calculator" id="bVH-Oe-pcc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="KV8-0H-JMd"/>
            </objects>
            <point key="canvasLocation" x="1956" y="462"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tv7-fz-0vz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="coT-fC-AkD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bM9-1s-saz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="iCb-HX-E25"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LR8-Wa-pAu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144" y="462"/>
        </scene>
    </scenes>
</document>
